# VidStegX

./: App.axaml  App.axaml.cs  Program.cs  VidStegX.csproj  VidStegX.sln  ViewLocator.cs  app.manifest  download-ffmpeg.ps1  fix-ffmpeg.ps1
Models/: ChaoticPermutationGenerator.cs  FastBitmapAccessor.cs  StegoCore.cs  VideoHelper.cs  VideoHelperFFmpeg.cs
Tests/: AlgorithmVerificationTest.cs  DiagnosticTest.cs  PixelFormatDiagnostic.cs  SteganographyTests.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  ViewModelBase.cs
